<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Animation SVG</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
      }

      #dark {
        fill: var(--dark-color);
      }

      #light1 {
        fill: var(--light-color);
      }

      #dark1,
      #light1,
      #dark2 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%) '';
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="Frame 1">
        <path
          id="light1"
          d="M43.5426 49.139C44.1978 49.5261 44.1978 50.4739 43.5426 50.861L14.2586 68.1613C13.592 68.5551 12.75 68.0746 12.75 67.3003L12.75 32.6997C12.75 31.9254 13.592 31.4449 14.2586 31.8387L43.5426 49.139Z"
          fill-opacity="0.5"
        />
        <g id="dark">
          <path
            id="dark2"
            d="M53.7926 49.1916C54.4478 49.5786 54.4478 50.5265 53.7926 50.9135L24.5086 68.2138C23.842 68.6077 23 68.1271 23 67.3529L23 32.7523C23 31.978 23.842 31.4975 24.5086 31.8913L53.7926 49.1916Z"
            fill-opacity="0.5"
          />
          <path
            id="dark1"
            d="M43.5426 49.139C44.1978 49.5261 44.1978 50.4739 43.5426 50.861L14.2586 68.1613C13.592 68.5551 12.75 68.0746 12.75 67.3003L12.75 32.6997C12.75 31.9254 13.592 31.4449 14.2586 31.8387L43.5426 49.139Z"
            fill-opacity="0.5"
          />
        </g>
      </g>
    </svg>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <script>
      const svg = document.getElementById('Frame 1');
      svg.onclick = (e) => {
        const colors = ['red', 'blue', 'green', 'orange', 'pink', 'purple'];

        const rando = () => colors[Math.floor(Math.random() * colors.length)];

        svg.style.cssText = `
              --dark-color: ${rando()};
              --light-color: ${rando()};
          `;
      };
    </script>
  </body>
</html>
